@orange: #f05f40;
footer{
	width: 100%;
	background: #000;
	padding: 20px;
	text-align: center;
	color: #fff;
}
.smallmast{
	min-height: 300px !important;
	height: 300px !important;
}
.padding50{
	padding: 50px 0;
}
.restaurants{
	.service-box{
		.image{
			height: 200px;
			width: 100%;
			background-size: cover;
			background-position: center;
		}
		h3{
			margin: 5px 0 !important;
		}
	}
}
.res-map{
	height: 500px;
	width: 100%;
}